<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .gridcontainer {
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      
    }

    .Red {
      grid-column: span 1;
      grid-row: span 1;
      background-color: #E72F24;
    }

    .White_1 {
      grid-column: 2/5;
      grid-row: span 1;
      background-color: #F0F1EC;
    }

    .White_2 {
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: #F0F1EC;
    }

    .White_3 {
      grid-column: 2/4;
      grid-row: 2/4;
      background-color: #F0F1EC;

    }

    .Blue {
      grid-column: 4/5;
      grid-row: 2/3;
      background-color:#004592 ;
      border-bottom-width:10px;
      border-bottom-style: solid;
      border-bottom-color: #000;
    }

    .White_4 {
      grid-column: 4/5;
      grid-row: 3/5;
      background-color: #F0F1EC;
    }

    .Yellow {
      grid-column: 2/3;
      grid-row: 4/5;
      background-color: #F9D01E;
    }

    .White_5 {
      grid-column: 1/2;
      grid-row: 4/5;
      background-color: #F0F1EC;
    }

   






  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="gridcontainer">
    <div class="Red"></div>
    <div class="White_1"></div>
    <div class="White_2"></div>
    <div class="White_3"></div>
    <div class="Blue"></div>
    <div class="White_4"></div>
    <div class="White_5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>

  </div>
</body>

</html>